NEXT_PUBLIC_API_SERVER_PORT=3003
NEXT_PUBLIC_API_URL_PREFIX=/api
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
